<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(246, 6, 6);
            text-shadow:5px;
        }
        table,
        td,
        th,
        tr {
            border: 1px solid rgb(0, 0, 0);
            width: 700px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        table{
            background-color: rgb(168, 131, 131);
            font-size: larger;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            background-color: rgb(207, 194, 233);
        }
    </style>
</head>
<body>
    <h1>React Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-01</td>
            <td><a href="https://github.com/Arya-pd/React_Task1" target="_blank">Repository link</a></td>
            <td><a href="https://arya-pd.github.io/React_Task1/" target="_blank">Deployment link</a></td>

        </tr>
        <tr>
            <td>Task-02</td>
            <td><a href="https://github.com/Arya-pd/React_Task2" target="_blank">Repository link</a></td>
            <td><a href="https://arya-pd.github.io/React_Task2/" target="_blank">Deployment link</a></td>
        </tr>
        <tr>
            <td>Task-03</td>
            <td><a href="https://github.com/Arya-pd/React_Task3" target="_blank">Repository link</a></td>
            <td><a href="https://arya-pd.github.io/React_Task3/" target="_blank">Deployment link</a></td>
        </tr>
        <tr>
            <td>Task-04</td>
            <td><a href="https://github.com/Arya-pd/React_Task4" target="_blank">Repository link</a></td>
            <td><a href="https://arya-pd.github.io/React_Task4/" target="_blank">Deployment link</a></td>
        </tr>
        <tr>
            <td>Task-05</td>
            <td><a href="https://github.com/Arya-pd/React_Task5" target="_blank">Repository link</a></td>
            <td><a href="https://arya-pd.github.io/React_Task5/" target="_blank">Deployment link</a></td>
        </tr>
        <tr>
            <td>Task-06</td>
            <td><a href="https://github.com/Arya-pd/React_Task6" target="_blank">Repository link</a></td>
            <td><a href="https://arya-pd.github.io/React_Task6/" target="_blank">Deployment link</a></td>
        </tr>
    </table>

    
</body>
</html>